#spring.data.cassandra.session.keyspace-name=versionindexer
#spring.data.cassandra.session.port=9042
#spring.data.cassandra.session.contact-points=127.0.0.1
#spring.data.cassandra.username=cassandra
#spring.data.cassandra.password=cassandra
#spring.data.cassandra.session.local-datacenter=datacenter1
#spring.data.cassandra.schema-action=NONE
#spring.data.cassandra.request.timeout=10s
#spring.data.cassandra.connection.connect-timeout=10s
#spring.data.cassandra.connection.init-query-timeout=10s